
 Month	 : o

 ID   : 1.1
Account-no:29409421
Meter-no:1111767

Renter-name:Sajarul

 For Electric bill.........
--------------------------------

 Current date :700 
 Previous date  :57 

 Current unit :700.00 
 Previous unit  :600.00 

   Unit in main meter : 100.00
(-) Unit in sub-meter   : 300.00
--------------------------------------------
 Your Uses unit         : -200.00
 Per unit charge        : 7.00
 Total Bill: 
 ..........................

 Home Rent	: 7000.00
 Gas Bill		: 450.00
 Water Bill		: 300.00
 Electric Bill	: -1400.00

 Total amount	: 6350.00





-----------------------------------------------
   Signature of Home Owner